PORT=5000
NODE_ENV=development
DEV_DATABASE_URL='postgresql://postgres:remyboii@localhost:5432/anywherefitness'
TESTING_DATABASE_URL='postgresql://postgres:remyboii@localhost:5432/testing_database_name'
JWT_SECRET='secret'